{
  "expo": {
    "name": "Fitly",
    "slug": "fitly-charlie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "./delete-compression-plugin.js",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Fitly to access your gallery to upload workout proof."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.charliec88.fitly",
      "infoPlist": {
        "NSCameraUsageDescription": "Fitly needs camera access to verify your daily workouts."
      }
    },
    "android": {
      "package": "com.charliec88.fitly",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./favicon.png"
    },
    "sdkVersion": "54.0.0",
    "owner": "taper8021",
    "extra": {
      "eas": {
        "projectId": "1344bfd1-d361-4deb-b986-2e5ae7e83b4e"
      }
    }
  }
}
